[xrf_fitting]
background=snip
include_pileup  =1
include_escape  =1
include_escape  =1
fit_energy_axis =1

[xrf_fitting.background.snip]
snip_width=7
snip_iterations=24

[xrf_fitting.background.poly]
background_poly_order=5 
background_poly_fixed=1 

[xrf_fitting.background.strip]
snip_width=7
snip_iterations=24

[xrf_fitting.params]

[xrf_fitting.params.e_linear]
bound_type  = fixed
min         = 0.009
max         = 0.011
value       = 0.010

[xrf_fitting.params.e_offset]
bound_type  = lohi
min         = -0.05
max         = 0.05
value       = 0.0

[xrf_fitting.params.e_quadratic]
bound_type  = fixed
min         = -0.001
max         = 0.001
value       = 0.0

[xrf_fitting.params.fanoprime]
bound_type  = lohi
min         = 1.0e-8
max         = 0.01
value       = 0.0003

[xrf_fitting.params.pileup_factor]
bound_type  = fixed
min         = 0.009
max         = 0.011
value       = 0.010
