[lineshape]

[lineshape.compton]

[lineshape.compton.compton]

[lineshape.compton.compton.area]
vary        = 1
min         = 0.0  
max         = 1.0e10
value       = 10000.0

[lineshape.compton.compton.angle]
vary        = 1
min         = 75.0
max         = 165.0
value       = 135.0

[lineshape.compton.compton.f_step]
vary        = 1
min         = 0.0
max         = 3.5
value       = 0.1

[lineshape.compton.compton.eoffset]
vary        = 1
min         = -1.0
max         = 1.0
value       = 0.0

[lineshape.compton.compton.f_tail]
vary        = 1
min         = 0.01
max         = 1.0
value       = 0.8

[lineshape.compton.compton.fwhm_corr]
vary        = 1
min         = 0.1
max         = 3.0
value       = 1.4

[lineshape.compton.compton.fwhm_offset]
vary         = 1
min         = 0.05
max         = 0.25
value       = 0.15

[lineshape.compton.compton.gamma]
vary        = 1
min         = 0.1
max         = 10.0
value       = 1.

[lineshape.compton.compton.hi_f_tail]
vary        = 0
min         = 0.01
max         = 1.0
value       = 0.

[lineshape.compton.compton.hi_gamma]
vary        = 0
min         = 0.01
max         = 3.0
value       = 1.0


[lineshape.compton.compton.sigma1]
vary        = 1
min         = 0.03
max         = 0.45
value       = 0.06

[lineshape.compton.compton.sigma2]
vary        = 1
min         = 0.03
max         = 0.45
value       = 0.06

[lineshape.compton.compton.sigma]
vary        = 1
min         = 0.03
max         = 0.45
value       = 0.06489


[lineshape.compton.compton.fraction]
vary        = 1
min         = 0.0
max         = 0.15
value       = 0.1

