# fitting strategies
[XRFFit.Strategy.adjust_element]
coherent_sct_amplitude  =  none
coherent_sct_energy     =  fixed
compton_amplitude       =  none
compton_angle           =  fixed
compton_f_step          =  fixed
compton_f_tail          =  fixed
compton_fwhm_corr       =  lohi
compton_gamma           =  fixed
compton_hi_f_tail       =  fixed
compton_hi_gamma        =  fixed
e_linear                =  fixed
e_offset                =  fixed
e_quadratic             =  fixed 
fwhm_fanoprime          =  fixed
fwhm_offset             =  fixed
non_fitting_values      =  fixed


[XRFFit.Strategy.e_calibration]
coherent_sct_amplitude  =  none
coherent_sct_energy     =  fixed
compton_amplitude       =  none
compton_angle           =  fixed
compton_f_step          =  fixed
compton_f_tail          =  fixed
compton_fwhm_corr       =  fixed
compton_gamma           =  fixed
compton_hi_f_tail       =  fixed
compton_hi_gamma        =  fixed
e_linear                =  lohi
e_offset                =  lohi
e_quadratic             =  fixed 
fwhm_fanoprime          =  fixed
fwhm_offset             =  fixed
non_fitting_values      =  fixed

[XRFFit.Strategy.linear]
coherent_sct_amplitude  =  none
coherent_sct_energy     =  fixed
compton_amplitude       =  none
compton_angle           =  fixed
compton_f_step          =  fixed
compton_f_tail          =  fixed
compton_fwhm_corr       =  fixed
compton_gamma           =  fixed
compton_hi_f_tail       =  fixed
compton_hi_gamma        =  fixed
e_linear                =  fixed
e_offset                =  fixed
e_quadratic             =  fixed 
fwhm_fanoprime          =  fixed
fwhm_offset             =  fixed
non_fitting_values      =  fixed

[XRFFit.Strategy.free_more]
coherent_sct_amplitude  =  none
coherent_sct_energy     =  lohi
compton_amplitude       =  none
compton_angle           =  lohi
compton_f_step          =  lohi
compton_f_tail          =  fixed
compton_fwhm_corr       =  lohi
compton_gamma           =  lohi
compton_hi_f_tail       =  fixed
compton_hi_gamma        =  fixed
e_linear                =  lohi
e_offset                =  lohi
e_quadratic             =  lohi
fwhm_fanoprime          =  lohi
fwhm_offset             =  lohi
non_fitting_values      =  fixed


[XRFFit.Strategy.fit_with_tail]
coherent_sct_amplitude  =  none
coherent_sct_energy     =  lohi
compton_amplitude       =  none
compton_angle           =  lohi
compton_f_step          =  fixed
compton_f_tail          =  fixed
compton_fwhm_corr       =  lohi
compton_gamma           =  fixed
compton_hi_f_tail       =  fixed
compton_hi_gamma        =  fixed
e_linear                =  lohi
e_offset                =  lohi
e_quadratic             =  lohi
fwhm_fanoprime          =  lohi
fwhm_offset             =  lohi
non_fitting_values      =  fixed

