[XRFFit.escape]

[XRFFit.escape.hyp_st_area]
bound_type  = lohi
min         = 0.0001
max         = 1.0e5
value       = 0.0

[XRFFit.escape.hyp_st_slope]
bound_type  = fixed
min         = 0.001
max         = 1.0
value       = 0.0

[XRFFit.escape.hyp_lt_slope]
bound_type  = fixed
min         = 0.0001
max         = 1.0
value       = 0.0

[XRFFit.escape.hyp_lt_area]
bound_type  = fixed
min         = 0.0001
max         = 1.0
value       = 0.0

[XRFFit.escape.hyp_step_height]
bound_type  = lohi
min         = 0.0
max         = 1.0e5
value       = 0.5

[XRFFit.escape.fwhm_offset]
bound_type  = lohi
min         = 0.08
max         = 0.18
value       = 0.12

[XRFFit.escape.sigma1]
bound_type  = lohi
min         = 1.0e-6
max         = 0.25
value       = 0.0363

[XRFFit.escape.sigma2]
bound_type  = lohi
min         = 1.0e-6
max         = 0.25
value       = 0.02895

[XRFFit.escape.fraction]
bound_type  = lohi
min         = 0.0
max         = 0.15
value       = 0.1

[XRFFit.escape.area]
bound_type  = lohi
min         = 1.0e-6
max         = 1.0e6
value       = 100.0

